<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkd-QA-Suw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="i19-Am-CKn">
            <objects>
                <viewController id="qVT-Rw-Vvv" customClass="ProfileViewController" customModule="TinkoffShoolChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFv-nA-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-Ia-dPF">
                                <rect key="frame" x="50" y="84" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9HY-Ia-dPF" secondAttribute="height" multiplier="1:1" id="A5m-3c-AFA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-2t-YOZ">
                                <rect key="frame" x="215.5" y="249.5" width="54.5" height="54.5"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Me9-2t-YOZ" secondAttribute="height" multiplier="1:1" id="2eB-fR-Nhp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="CameraIcon"/>
                                <connections>
                                    <action selector="touchUpCameraIcon:" destination="qVT-Rw-Vvv" eventType="touchUpInside" id="mxl-Ez-iPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-eV-usU">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1F-SF-vGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editUserProfile:" destination="qVT-Rw-Vvv" eventType="touchUpInside" id="dCZ-Cf-L2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-wp-IqM">
                                <rect key="frame" x="165" y="462" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUserProfileByOperation:" destination="qVT-Rw-Vvv" eventType="touchUpInside" id="vaq-Q5-iB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-te-0KX">
                                <rect key="frame" x="20" y="462" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUserProfileByGCD:" destination="qVT-Rw-Vvv" eventType="touchUpInside" id="5o8-L2-zax"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-am-68d" userLabel="UserNick">
                                <rect key="frame" x="50" y="320" width="220" height="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-Xp-Prw" userLabel="AboutUser">
                                <rect key="frame" x="50" y="369" width="220" height="85"/>
                                <color key="textColor" red="0.39825904187817263" green="0.39825904187817263" blue="0.39825904187817263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Me9-2t-YOZ" firstAttribute="trailing" secondItem="9HY-Ia-dPF" secondAttribute="trailing" id="05N-5e-rTH"/>
                            <constraint firstItem="tU7-eV-usU" firstAttribute="leading" secondItem="9wB-FN-yP3" secondAttribute="leading" constant="20" id="3jM-H0-8qb"/>
                            <constraint firstItem="zxQ-am-68d" firstAttribute="top" secondItem="9HY-Ia-dPF" secondAttribute="bottom" constant="16" id="9Pc-h7-ro0"/>
                            <constraint firstItem="8mU-wp-IqM" firstAttribute="top" secondItem="Ld2-Xp-Prw" secondAttribute="bottom" constant="8" id="9dK-Fo-VXT"/>
                            <constraint firstItem="Me9-2t-YOZ" firstAttribute="bottom" secondItem="9HY-Ia-dPF" secondAttribute="bottom" id="9xz-qb-Xw7"/>
                            <constraint firstItem="lZq-te-0KX" firstAttribute="leading" secondItem="tU7-eV-usU" secondAttribute="leading" id="ATz-bA-tyd"/>
                            <constraint firstItem="9HY-Ia-dPF" firstAttribute="leading" secondItem="9wB-FN-yP3" secondAttribute="leading" constant="50" id="EEy-om-Oy6"/>
                            <constraint firstItem="9HY-Ia-dPF" firstAttribute="top" secondItem="9wB-FN-yP3" secondAttribute="top" constant="20" id="I0O-oi-iKl"/>
                            <constraint firstItem="8mU-wp-IqM" firstAttribute="trailing" secondItem="tU7-eV-usU" secondAttribute="trailing" id="Int-Kz-YDi"/>
                            <constraint firstItem="zxQ-am-68d" firstAttribute="leading" secondItem="9HY-Ia-dPF" secondAttribute="leading" id="LYs-O3-Fcm"/>
                            <constraint firstItem="tU7-eV-usU" firstAttribute="top" secondItem="8mU-wp-IqM" secondAttribute="bottom" constant="5" id="O6B-DA-q80"/>
                            <constraint firstItem="9wB-FN-yP3" firstAttribute="trailing" secondItem="tU7-eV-usU" secondAttribute="trailing" constant="20" id="cNg-ZM-GAE"/>
                            <constraint firstItem="Ld2-Xp-Prw" firstAttribute="leading" secondItem="9HY-Ia-dPF" secondAttribute="leading" id="du6-ex-hz0"/>
                            <constraint firstItem="Me9-2t-YOZ" firstAttribute="width" secondItem="9HY-Ia-dPF" secondAttribute="width" multiplier="0.25" id="eUj-VA-8Yq"/>
                            <constraint firstItem="tU7-eV-usU" firstAttribute="top" secondItem="lZq-te-0KX" secondAttribute="bottom" constant="5" id="hbc-AQ-fzp"/>
                            <constraint firstItem="9wB-FN-yP3" firstAttribute="bottom" secondItem="tU7-eV-usU" secondAttribute="bottom" constant="20" id="iB0-sO-kZo"/>
                            <constraint firstItem="Ld2-Xp-Prw" firstAttribute="top" secondItem="zxQ-am-68d" secondAttribute="bottom" constant="16" id="kOo-9g-aDN"/>
                            <constraint firstItem="9wB-FN-yP3" firstAttribute="trailing" secondItem="9HY-Ia-dPF" secondAttribute="trailing" constant="50" id="mgc-8X-PLD"/>
                            <constraint firstItem="Ld2-Xp-Prw" firstAttribute="trailing" secondItem="9HY-Ia-dPF" secondAttribute="trailing" id="pjY-Kk-YtT"/>
                            <constraint firstItem="9HY-Ia-dPF" firstAttribute="trailing" secondItem="zxQ-am-68d" secondAttribute="trailing" id="pxo-pw-h0K"/>
                            <constraint firstItem="8mU-wp-IqM" firstAttribute="leading" secondItem="lZq-te-0KX" secondAttribute="trailing" constant="10" id="xLa-39-zS8"/>
                            <constraint firstItem="lZq-te-0KX" firstAttribute="width" secondItem="8mU-wp-IqM" secondAttribute="width" id="zo6-XR-pRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wB-FN-yP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VFQ-Qs-C8N">
                        <barButtonItem key="leftBarButtonItem" image="LeftArrow" id="1gi-Ku-re9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="returnToPreviousScreen:" destination="qVT-Rw-Vvv" id="Xvj-O1-Ctf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutUserText" destination="Ld2-Xp-Prw" id="weo-bT-kjZ"/>
                        <outlet property="cameraIcon" destination="Me9-2t-YOZ" id="9Mi-Nb-fhw"/>
                        <outlet property="editButton" destination="tU7-eV-usU" id="i8r-av-acc"/>
                        <outlet property="gcdButton" destination="lZq-te-0KX" id="UdA-Bo-u0d"/>
                        <outlet property="operationButton" destination="8mU-wp-IqM" id="hwk-KE-X7n"/>
                        <outlet property="userNickText" destination="zxQ-am-68d" id="gDQ-Vd-l06"/>
                        <outlet property="userPlaceholder" destination="9HY-Ia-dPF" id="CnR-dG-PfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTr-NE-Az7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.625" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0F-zO-swh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkd-QA-Suw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prT-B1-EQY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVT-Rw-Vvv" kind="relationship" relationship="rootViewController" id="3UF-bD-PYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPi-Lz-ECu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="128" height="128"/>
        <image name="LeftArrow" width="20" height="20"/>
        <image name="UserPlaceholder" width="300" height="300"/>
    </resources>
</document>
