<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6U-hN-V2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q3Z-00-WoK">
            <objects>
                <navigationController id="Y6U-hN-V2f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V52-ez-Y3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyC-Fr-OJO" kind="relationship" relationship="rootViewController" id="gXY-Cm-SHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-nA-YO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="87"/>
        </scene>
        <!--Title-->
        <scene sceneID="IjP-8d-Dmz">
            <objects>
                <viewController id="HyC-Fr-OJO" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H27-ga-6R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-A7-lwB">
                                <rect key="frame" x="112" y="214" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TYN-os-sUg"/>
                                    <constraint firstAttribute="height" constant="40" id="e3Y-Db-ZBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="changeToFirstTheme:" destination="HyC-Fr-OJO" eventType="touchUpInside" id="Bcu-Yx-4sY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-QV-33N">
                                <rect key="frame" x="112" y="304" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ODk-uE-I3f"/>
                                    <constraint firstAttribute="width" constant="150" id="Wdl-IE-QUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="changeToSecondTheme:" destination="HyC-Fr-OJO" eventType="touchUpInside" id="K6g-Q9-j5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izT-04-CB2">
                                <rect key="frame" x="112" y="394" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8m0-AC-ZQS"/>
                                    <constraint firstAttribute="height" constant="40" id="OQw-bd-rB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="changeToThirdTheme:" destination="HyC-Fr-OJO" eventType="touchUpInside" id="zBd-Ai-mVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kdd-QV-33N" firstAttribute="centerX" secondItem="H27-ga-6R0" secondAttribute="centerX" id="3SH-Gm-dlG"/>
                            <constraint firstItem="pKK-A7-lwB" firstAttribute="top" secondItem="m2x-wn-u66" secondAttribute="top" constant="150" id="W90-RD-51j"/>
                            <constraint firstItem="izT-04-CB2" firstAttribute="centerX" secondItem="H27-ga-6R0" secondAttribute="centerX" id="idW-fx-20v"/>
                            <constraint firstItem="pKK-A7-lwB" firstAttribute="centerX" secondItem="H27-ga-6R0" secondAttribute="centerX" id="kqg-2O-QnI"/>
                            <constraint firstItem="kdd-QV-33N" firstAttribute="top" secondItem="pKK-A7-lwB" secondAttribute="bottom" constant="50" id="oaI-XL-62E"/>
                            <constraint firstItem="izT-04-CB2" firstAttribute="top" secondItem="kdd-QV-33N" secondAttribute="bottom" constant="50" id="xPI-SZ-rKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2x-wn-u66"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="20G-hZ-VTr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="LeftArrow" id="pZe-tJ-geT">
                            <connections>
                                <action selector="returnToPreviousScreen:" destination="HyC-Fr-OJO" id="Q82-Dr-sdz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-Vh-4RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="20" height="20"/>
    </resources>
</document>
